# interview-code-challenges

.NET/OneBeyondApi.Tests/: BaseTest.cs  Constants.cs  OneBeyondApi.Tests.csproj
.NET/OneBeyondApi.Tests/ControllerTests/V1/: BaseTestsV1.cs
.NET/OneBeyondApi.Tests/ControllerTests/V1/BooksControllerTests/: BooksControllerTests-Reserve.cs  _BooksControllerTestsBase.cs
.NET/OneBeyondApi.Tests/Extensions/: HttpClientExtensions.cs
.NET/OneBeyondApi.Tests/Infrastructure/: CustomWebAppFactory.cs
